{
  "name": "dacos-history-driver",
  "version": "0.0.1",
  "description": "driver do sistema de historico do sistema da diretoria academica DAC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dac-os/history-driver.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dac-os/history-driver/issues"
  },
  "homepage": "https://github.com/dac-os/history-driver",
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.39.0",
    "verror": "^1.4.0"
  }
}
